{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1038{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Comic Sans MS;}{\f2\fnil\fcharset238 Comic Sans MS;}}
{\colortbl ;\red102\green102\blue102;\red0\green0\blue255;\red255\green0\blue255;\red0\green77\blue187;\red255\green128\blue0;\red255\green0\blue0;\red155\green0\blue211;\red0\green176\blue80;\red64\green128\blue128;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\cf1\highlight0\f0\fs16\lang14\par
\par
\cf0\f1\fs24 H\'e1l\'f3zatok feladatsorrend:\par
1. megnyitni: * PTr-t\par
                    * seg\'e9dletedet\par
                    * jegyzett\'f6mb\'f6t\par
                    * calculator.net - ip subnet calculator -t\par
\tab\tab * {{\field{\*\fldinst{HYPERLINK http://www.vlsmcalc.com/ }}{\fldrslt{http://www.vlsmcalc.com/\ul0\cf0}}}}\f1\fs24\par
\tab\tab * {{\field{\*\fldinst{HYPERLINK https://www.calculator.net/ip-subnet-calculator }}{\fldrslt{https://www.calculator.net/ip-subnet-calculator\ul0\cf0}}}}\f1\fs24\par
2. PTk-ban felcimk\'e9zek mindent (ip,h\'e1l\'f3zat minden, neveket)\par
3. \'f6sszeoll\'f3zom a jegyzett\'f6mbbe a konfigur\'e1ci\'f3kat\par
4. bem\'e1solom a konfigur\'e1ci\'f3kat a hely\'fckre \'e9s be\'e1ll\'edtom az IP c\'edmeket\par
5. pingelek mindent.\par
\par
25/128\f2\lang1038  - 1/126 - 128\f1\lang14\par
26/192 \f2\lang1038 - 1/62   -  64\f1\lang14\par
\f2\lang1038 2\f1\lang14 7/224 \f2\lang1038 - 1/30  -  32\f1\lang14\par
28/240 \f2\lang1038 - 1/14   -  16\f1\lang14\par
29/248 \f2\lang1038 - 1/6    -    8 \f1\lang14\par
30/252 \f2\lang1038 - 1/2    -    4 \f1\lang14\par
31/254\f2\lang1038   - N/A  -    2\f1\lang14\par
\lang1033\par
\par
\lang14 *****************************************************************\par
\ul\b SWITCH - Kapcsol\'f3\highlight0  \f2\lang1038   C# r\f1\lang1033\'f3\f2\lang1038 l indul\highlight0\b0\f1\lang14\par
\cf3\ulnone en\f2\lang1038  \cf4\f1\lang14\par
\cf5 conf t\f2\lang1038  \f1\lang14\par
\cf0\par
host \b\fs28 S-K\fs24\par
\b0 banner motd  "\cf6\b\fs28 Unauthorized access to this device is\par
prohibited\cf0\b0 !\fs24 "\par
enable secret \cf6\highlight0\b\f2\fs28\lang1038 xxx\cf0\highlight0\b0\f1\fs24\lang14\par
service password-encryption\par
\f2\lang1038  \f1\lang14\par
\cf7 line con 0 \par
password \cf6\highlight0\b\f2\fs28\lang1038 xxx\cf0\highlight0\b0\f1\fs24\lang14\par
\cf7 login\par
line vty 0 15\cf0\par
\cf7 password\cf0  \cf6\highlight0\b\f2\fs28\lang1038 xxx\cf0\highlight0\b0\f1\fs24\lang14\par

\pard\sl240\slmult1\cf7 login\par
\cf0\f2\lang1038 exit \par
  \cf7  \par

\pard\sl240\slmult1\f1\lang14 int vlan1    \par
\cf8 ip add \cf6\b\fs28 0.0.0.0 0.0.0.0  \f2\lang1038 (\f1\lang14 ESZK\'d6Z SAJ\'c1T IP\f2\lang1038 )\b0\f1\lang14\par
\cf8\fs24 no shu\cf0\par
\cf8 ip default-gateway\cf9  \cf6\b\fs28 0.0.0.0\cf0\b0\fs24\par
\tab\par
*****************************************************************\par
\ul\b SWITCH ment\'e9se TFTP-re\highlight0  \f2\lang1038   C# r\f1\lang1033\'f3\f2\lang1038 l indul\highlight0\ulnone\f1\lang14  \b0   \cf6\par
\cf3\par
\cf5\f2\lang1038 exit\f1\lang14\par
copy running-config tftp\par
\b\fs28 0.0.0.0\f2\lang1038    (TFTP \highlight0 c\f1\lang1033\'ed\f2\lang1038 me)\highlight0\b0\f1\lang14\par
\b SW\f2\lang1038 2\b0\f1\fs24\lang14 _mentese\par
\f2\lang1038 conf t\f1\lang14\par
\cf0\par
*****************************************************************\par
\b  \ul Router \f2\lang1038   C# r\f1\lang1033\'f3\f2\lang1038 l indul\b0\f1\lang14\par
\ulnone (no  / enter)\f2\lang1038  \f1\lang14\par

\pard\sl240\slmult1\cf3\highlight0 en\f2\lang1038  \cf4\f1\lang14\par
\cf5 conf t\f2\lang1038  \cf4\highlight0\f1\lang14\par

\pard\sl240\slmult1\par
\cf0 host \cf6\b\fs28 R-\f2\lang1038 DHBP\cf0\b0\f1\fs24\lang14\par
banner motd "\cf6\b\fs28 Unauthorized access to this device is\par
prohibited\cf0\b0\fs24 !"\par
service password-encryption\par
enable secret \cf6\b\f2\fs28\lang1038 xxx\b0\f1\fs24\lang14\par
\cf0\par
\cf7 line con 0 \par
password \cf6\highlight0\b\f2\fs28\lang1038 xxx\cf0\highlight0\b0\f1\fs24\lang14\par
\cf7 login\cf0\par
\cf7 line vty 0 15\cf0\par
\cf7 password\cf0  \cf6\highlight0\b\f2\fs28\lang1038 xxx\cf0\highlight0\b0\f1\fs24\lang14\par
\cf7 login\cf0\par
\f2\lang1038 exit\f1\lang14\par
\par
\cf7 int\cf8  \cf7\fs28 g\cf6\b 0/0\cf8\b0\par
\fs24 ip add \cf6\b\fs28 0.0\cf4 .\cf7 10\cf4 .\cf6\f2\lang1038 1\cf4\f1\lang14  \cf6 0.0.0.0\f2\lang1038    router ip + sm\cf8\b0\f1\fs24\lang14\par
no shu\par

\pard\sl240\slmult1\highlight0 int vlan1\par

\pard\sl240\slmult1 ip add \cf6\b\fs28 0.0\cf4 .\cf7 10\cf4 .\cf6\f2\lang1038 1\cf4\f1\lang14  \cf6 0.0.0.0\f2\lang1038    router ip + sm\b0\f1\lang14    \fs24\par
\f2\lang1038 no shu\par
exit\f1\lang14\par
     \cf8\highlight0\par
int \fs28 g\cf6\b 0/1\cf8\b0\fs24\par
ip add \cf6\b\fs28 0.0\cf4 .\cf7 20\cf4 .\cf6\f2\lang1038 1\cf4\f1\lang14  \cf6 0.0.0.0\highlight0\f2\lang1038    router ip + sm\highlight0\b0\f1\fs24\lang14\par
\cf8 no shu\par

\pard\sl240\slmult1\highlight0 int vlan1\par
ip add \cf6\b\fs28 0.0\cf4 .\f2\lang1038 2\cf7\f1\lang14 0\cf4 .\cf6\f2\lang1038 1\cf4\f1\lang14  \cf6 0.0.0.0\f2\lang1038    router ip + sm\b0\f1\lang14         \cf8\fs24\par
no shu                                  \b\lang1033\par

\pard\sl240\slmult1\highlight0\b0\f2\lang1038 exit\f1\lang14\par
\par
int \fs28 g\cf6\b 0/2\cf8\b0\fs24\par
ip add \cf6\b\fs28 0.0.\cf7 30\cf4 .\cf6\f2\lang1038 1\cf4\f1\lang14  \cf6 0.0.0.0\highlight0\f2\lang1038    router ip + sm\cf8\highlight0\b0\f1\fs24\lang14\par
no shu\par

\pard\sl240\slmult1\highlight0 int vlan1\par
ip add \cf6\b\fs28 0.0\cf4 .\f2\lang1038 3\cf7\f1\lang14 0\cf4 .\cf6\f2\lang1038 1\cf4\f1\lang14  \cf6 0.0.0.0\f2\lang1038    router ip + sm\cf8\b0\f1\fs24\lang14\par
no \b\lang1033\par

\pard\sl240\slmult1\highlight0\b0\f2\lang1038 exit\par
\f1\lang14\par
\cf0 *****************************************************************\par
\ul\b DHCP (R,SoR,Ser)\highlight0  \f2\lang1038   C# r\f1\lang1033\'f3\f2\lang1038 l indul\highlight0\b0\f1\lang14\par
\cf3\ulnone\par
\cf8 ip dhcp excluded-address \cf6\b\fs28 0.0.\cf7 10\cf6 .1 0.0.\cf7 10\cf6 .0\cf8\b0\fs24\par
ip dhcp pool lan\cf7\b\fs28 10\cf8\b0\fs24\par
\cf4 network\cf8  \cf6\b\fs28 0.0.0.\cf7 10\cf6 .0 0.0.0.0\par
\cf4\b0\fs24 default-router\cf8  \cf6\b\fs28 0.0.\cf7 10\cf6 .1\cf4\b0\par
\fs24 dns-server\cf3  \cf6\b\fs28 8.8.8.8\b0\fs24\par
\cf0\highlight0\f2\lang1038 exit\cf4\highlight0\f1\lang14\par
\par
\cf8 ip dhcp excluded-address \cf4\b\fs28 0.0.\cf7 20\cf4 .1 0.0.\cf7 20\cf4 .0\cf8\b0\fs24\par
ip dhcp pool lan\cf7\b\fs28 20\cf8\b0\fs24\par
\cf4 network\cf8  \cf6\b\fs28 0.0.0.\cf7 20\cf6 .0 0.0.0.0\par
\cf4\b0\fs24 default-router\cf8  \cf6\b\fs28 0.0.\cf7 20\cf6 .1\b0\fs24\par
\cf4 dns-server \cf6\b\fs28 8.8.8.8\b0\fs24\par
\cf0\highlight0\f2\lang1038 exit\cf8\highlight0\f1\lang14\par
\par
ip dhcp excluded-address \cf4\b\fs28 0.0.\cf7 30\cf4 .1 0.0.\cf7 30\cf4 .0\cf8\b0\fs24\par
ip dhcp pool lan\cf7\b\fs28 30\cf8\b0\fs24\par
\cf4 network\cf8  \cf6\b\fs28 0.0.0.\cf7 30\cf6 .0 0.0.0.0\par
\cf4\b0\fs24 default-router\cf8  \cf6\b\fs28 0.0.\cf7 30\cf6 .1\b0\fs24\par
\cf4 dns-server \cf6\b\fs28 8.8.8.8\cf8\b0\fs24\par
\cf0\f2\lang1038 exit\par
\f1\lang14\par
*****************************************************************\par
soorrend: R-IP cons, Server IP SM DG DNS, k\'e9r IP   #????????????????\par
\par
*****************************************************************\par
\ul\b SSH (R, SW)\highlight0  \f2\lang1038   C# r\f1\lang1033\'f3\f2\lang1038 l indul\highlight0\ulnone\f1\lang14  \b0\par
\tab\tab\tab\cf6 ellen\f2\'f5rz\f1\lang1033\'e9skor ip c\'edm \'e9s admin!\par

\pard\sl240\slmult1\cf7\highlight0\f2\lang1038    \cf6\f1\lang14 # \f2\lang1038 lin vty-\f1\lang14 ig alapkapcsolat telnet\f2\lang1038  \f1\lang14 #\f2\lang1038 privileg-t\'f5l \f1\lang14 h\'e1rom\f2\lang1038 : \f1\lang14 telnet kiz\'e1r\'e1sa\cf7\par

\pard\sl240\slmult1\cf6\highlight0\lang1033\par
\lang14\par
\cf0 ip domain-name \cf6\b\f2\fs28\lang1038 xxx.com\cf0\b0\f1\lang14\par
\fs24 crypto key generate rsa\f2\lang1038  \highlight0\f1\lang14 general-keys modulus \highlight0\par
ip ssh version 2\par
username \cf6\b\fs28 admin\cf0\b0\fs24  privilege \cf6\b\fs28 15\cf0\b0\fs24  secret \cf6\b\f2\fs28\lang1038 xxx\cf0\b0\f1\fs24\lang14\par
line vty 0 \f2\lang1038 15\f1\lang14                   \par
\cf7 privilege level \cf6\b\fs28 15\f2\fs24\lang1038          \cf0\b0\f1\lang14\par
\cf7 login local                      \par
transport input ssh\cf0\par
\f2\lang1038 exit\f1\lang14\tab\par
\par
\par
*****************************************************************\par
\ul\b IPV6\f2\lang1038  (R)   \highlight0 C# r\f1\lang1033\'f3\f2\lang1038 l indul\highlight0\b0\f1\lang14\par
\ulnone\par
ipv6 unicast-routing\par
int g0/0\par
\cf8 ipv6 enable\par
ipv6 address\cf0  \cf6\b\f2\fs28\lang1038 T\f1\lang14 :a:b:c::1\cf8\b0\fs24 /64\cf0\par
\cf8 ipv6 address fe80::1 link-local\par
no sh\cf0\par
exit\par
\par
ipv6 unicast-routing\par
int g0/1\par
\cf8 ipv6 enable\par
ipv6 address \b\f2\fs28\lang1038 T:\cf6\f1\lang14 aaaa\cf8 ::1\b0\fs24 /64\cf0\par
\cf8 ipv6 address fe80::1 link-local\par
no sh\par
\f2\lang1038 exit\f1\lang14\par
\cf0\par
*****************************************************************\f2\lang1038 *****************************************************************\ul\b\f1\lang14 SOHO v. WIFI ROUTER\ulnone   \cf6\b0 pingel\'e9sn\'e9l befel\'e9 nem, de kifel\'e9 pingel!!!\par
\cf0                                   \par
=) GUI\par
\ul Admin f\'fcl\ulnone\par
\tab jelsz\'f3: \cf4\b admin/admin \cf0\b0 (\'e1t\'edrhat\'f3)\par
\tab\ul\b disable\ulnone\b0  (tilt\'e1s)(enable (nem dhcps) v disable (dhcp)(bizt)(dis-nem))\tab\cf6 SAVE\cf0\par
\ul Setup f\'fcl\ulnone\par
   \ul internet setup\ulnone\par
\tab\ul auto dhcp \ulnone        vagy        \ul static \par
\ulnone        semmi teend\f2\'f5\tab\tab\tab ip\par
\f1\tab\tab\tab\tab\tab sm\par
\tab\tab\tab\tab\tab dg\par
\tab\tab\tab\tab\tab dns\par
   \ul network setup\ulnone\par
\tab ip                    (ha fent dhcp, akkor marad 192.168.0.1 ugy hagyod!  \par
                                            nem lehet 0 a v\'e9ge! )\par
\tab sm\par
\tab dhcp \ul\b enable\ulnone\b0  -ha oszt v \ul\b disable\ulnone\b0  ha nem oszt ip-t\par
\tab dhcp be\'e1ll (esetleg dhsp reservation lefoglalni c\'edmeket)\par
\tab static dns\par
\tab\cf6 SAVE\cf0\par
\ul Wireless f\'fcl\ulnone\par
\tab basic wireless settings\par
\tab h\'e1l\'f3zat nev SSID: \cf4\b r\'f6vid\b0\par
\cf0\tab\ul\b enable\ulnone\b0  (enable v disable (tilt\'e1s! bizt))           \par
\tab\cf6 SAVE\cf0\par
   \ul wireless security\ulnone\par
\tab sec.m\'f3d WPA2 Personal\par
\tab jelsz\'f3: \cf4\b hossz\'fa\b0\par
\cf0\tab\cf6 SAVE\cf4\par
\cf0    \ul wireless MAC filter\ulnone\par
\tab\ul\b enable\ulnone\b0\par
\tab\ul\b permit\ulnone\b0\par
\tab mac c\'edm \cf4 00:90:2B:C8:AA:59   \cf6 vagy esz\f2\lang1038 k\f1\lang14\'f6z\'f6n config f\'fcl / wireless\cf4\par
\tab\tab    00:40:0B:83:C2:74\cf0\par
\tab\cf6 SAVE\cf0\par
\par
\ul\b WIFI LAPTOP \par
\b0\par
k\'e1rtya csere 300!! (pc-n is!)\ulnone\par
  desktop wirless\par
\tab connect, ha l\'e1tom connect \cf6 vagy esz\f2\lang1038 k\f1\lang14\'f6z\'f6n config f\'fcl / wireless\cf0\par
  \par
\tab\tab ha nem akkor profil\par
\tab\tab\tab new enter: \cf4 valami vicces \cf0 next\tab\par
\tab\tab\tab advanced setup\par
\tab\tab\tab wirless network name: \cf4 network\cf0  next\par
\tab\tab\tab k\'f6vi next\par
\tab\tab\tab wl sec WPA2-Pesonal next\tab\tab\tab\tab\tab\tab\tab wl sec \cf4 jelsz\'f3 hossz\'fa \cf0 next, save\par
\tab\tab\tab connect \tab\par
\par
\par
}
 